version: "3.9"

services:

  database:
    build: sql-server
    container_name: database
    hostname: database
    ports:
      - 1433:1433

  onec:
    build: onec-server
    container_name: onec
    hostname: onec
    ports:
      - 1540:1540